{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@nuxtjs/tailwindcss": "^6.10.4",
    "@tabler/icons-vue": "^2.44.0",
    "nuxt": "^3.8.2",
    "nuxt-quasar-ui": "^2.0.7",
    "sass": "^1.69.5",
    "shadcn-nuxt": "^0.8.6",
    "typescript": "^5.3.3",
    "vue": "^3.3.12",
    "vue-tippy": "^6.4.1",
    "vue3-lottie": "^3.2.0"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "@vee-validate/zod": "^4.12.4",
    "@vueuse/core": "^10.7.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-vue-next": "^0.307.0",
    "quasar": "^2.14.2",
    "radix-vue": "^1.2.7",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.12.4",
    "vue-router": "^4.2.5",
    "vuedraggable": "^4.1.0",
    "zod": "^3.22.4"
  }
}
